events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream api {
        server ns-astro-api:3000;
    }

    upstream socket {
        server ns-socket-api:3010;
    }

    server {
        root /usr/share/nginx/html/apps/client;
        index index.html;
        listen 80;

        location /api/ {
            proxy_pass http://api;
        }

        location /socket/ {
            proxy_pass http://socket;
        }

        location / {
            gzip_static on;
        }

    }
}
